<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>date and time</title>
	<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" media="all" type="text/css" href="jquery-ui-timepicker-addon.css" />

</head>
<body>

<input type="text"   class="start_date" name="start_date" placeholder="Start Date" autocomplete="off" >

<input type="text"   class="end_date form-control" name="finish_date" placeholder="End Date" autocomplete="off" >
  

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="jquery-ui-timepicker-addon-i18n.min.js"></script>
<script type="text/javascript" src="jquery-ui-sliderAccess.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
	
	function getParameterByName(name, url) {    
	    if (!url) url = window.location.href;
	    name = name.replace(/[\[\]]/g, "\\$&");
	    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
	    results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
	    return decodeURIComponent(results[2].replace(/\+/g, " "));
	}
	var getParameter = getParameterByName('date');
	if(getParameter){
	    var filtermindate = getParameter;
	} else{
	    var filtermindate = '';
	} 
	
	$(".start_date").datetimepicker({
	    dateFormat: 'yy-mm-dd',
	    disabled: false,
	    minDate:new Date(),
	});

	$('.end_date').datetimepicker({
	    dateFormat: 'yy-mm-dd',
	    disabled: false,

	});
</script>                        
</body>
</html>